
//FTUX: First Time User Experience
//Blank State/Empty State view

#ftux
    position: absolute
    top: 70px
    display: none
    width: 100%
    .container
        width: 600px
        margin: 0px auto
        padding: 0px
    .panel
        margin-top: 20px
    .panel-body
        overflow: auto
        label
            word-break: break-all
    .glyphicon-ok
        margin: 0px 8px 0px 0px

.bordered
    max-width: 329px
    border-radius: 5px
    border: 3px dashed #CCC
    margin: 7px auto 0px
    cursor: pointer
    .icon
        display: inline-block
        margin: 11px 0px
        font-size: 85px
        opacity: 0.7

.ftux-title
    opacity: 0.5
    h3
        font-weight: bold

.faded75
    opacity: 0.75
    margin: 8px 0px 0px 0px

.dashed-hr
    height: 3px
    background-image: linear-gradient(to right, #E0E0E0 33%, rgba(255,255,255,0) 0%)
    background-position: bottom
    background-repeat: repeat-x
    background-size: 11px 3px
    border: 0px
    border-radius: 50%
    margin: 24px 0px 14px 0px

.inline-block
    display: inline-block
    margin: 10px 12px 4px

.drag-n-drop
    +bmp0
    background: transparent
    border-radius: 0
    line-height: inherit
